<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <style>
      /* hello world :) */
      * {
        margin: auto;
        padding: 0px;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
        width: 90%;
      }

      #header {
        display: flex;
        justify-content: space-between;
        width: inherit;
        background-color: black;
        opacity: 80%;
      }

      nav {
        display: flex;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: white;
        padding: 5px;
        margin: 5px;
      }

      ul {
        list-style-type: none;
      }

      li {
        color: gray;
      }

      #flex {
        display: flex;
        width: 90%;
        border: 2px solid black;
        /* padding: 30px; */
      }

      .banner {
        margin-bottom: 15px;
        overflow: hidden;
        background-size: cover;
      }

      footer {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        justify-content: center;
      }

      footer {
        width: 90%;
        border: 2px solid black;
      }

      #options {
        padding-top: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-top: 2px solid gray;
      }

      .title {
        font-weight: bold;
        color: rgb(30, 30, 30);
        padding-bottom: 5px;
      }

      #services-and-account {
        display: flex;
        flex-direction: column;
      }

      #account {
        margin-top: 10px;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: inherit;
        border: 2px solid black;
      }

  

      #details {
        width: 100%;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 2px solid gray;
        padding-bottom: 25px;
      }

      .product{
        justify-items: stretch;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <img
        id="header-img"
        src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png"
        style="width: 25px; height: 25px; margin: 5px; margin-left: 50px"
      />
      <nav id="nav-bar">
        <a class="nav-link" href="#">Store</a>
        <a class="nav-link" href="#">Mac</a>
        <a class="nav-link" href="#">iPad</a>
        <a class="nav-link" href="#">iPhone</a>
        <a class="nav-link" href="#">Watch</a>
        <a class="nav-link" href="#">AirPods</a>
        <a class="nav-link" href="#">TV & Home</a>
        <a class="nav-link" href="#">Only on Apple</a>
        <a class="nav-link" href="#">Accessories</a>
      </nav>
    </header>

    <section>
      <div class="banner"><img src="images/1.png"  /></div>
      <div class="banner"><img src="images/2.png"  /></div>
      <div class="banner"><img src="images/3.png" /></div>

      <!-- Grid Section -->
      <div id="flex">
        <div class="product"><img src="images/4.png"/></div>
        <div class="product"><img src="images/5.png" /></div>
        <div class="product"><img src="images/6.png" /></div>
        <div class="product"><img src="images/7.png"/></div>
      </div>

      <footer>
        <div id="apple-card">
          <p>
            To access and use all the features of Apple Card, you must add Apple
            Card to Wallet on an iPhone or iPad with the latest version of iOS
            or iPadOS. Update to the latest version by going to Settings >
            General > Software Update. Tap Download and Install.
          </p>
          <p>Available for qualifying applicants in the United States.</p>
          <p>
            Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City
            Branch.
          </p>
          <p>
            Learn more about how Apple Card applications are evaluated at
            support.apple.com/kb/HT209218.
          </p>
        </div>

        <br />

        <div id="options">
          <div class="shop-and-learn">
            <ul>
              <li class="title">Shop and Learn</li>
              <li>Store</li>
              <li>Mac</li>
              <li>iPad</li>
              <li>iPhone</li>
              <li>Watch</li>
              <li>AirPods</li>
              <li>TV & Home</li>
              <li>AirTag</li>
              <li>Accessories</li>
              <li>Gift Cards</li>
            </ul>
          </div>

          <div id="services-and-account">
            <div id="services">
              <ul>
                <li class="title">Services</li>
                <li>Apple Music</li>
                <li>Apple TV+</li>
                <li>Apple Fitness+</li>
                <li>Apple Arcade</li>
                <li>iCloud</li>
                <li>Apple One</li>
                <li>Apple Card</li>
                <li>Apple Books</li>
                <li>Apple Podcasts</li>
                <li>App Store</li>
              </ul>
            </div>

            <div id="account">
              <ul>
                <li class="title">Account</li>
                <li>Manage Your Apple ID</li>
                <li>Apple Store Account</li>
                <li>iCloud.com</li>
              </ul>
            </div>
          </div>

          <div class="apple-store">
            <ul>
              <li class="title">Apple Store</li>
              <li>Find a Store</li>
              <li>Genius Bar</li>
              <li>Today at Apple</li>
              <li>Apple Camp</li>
              <li>Apple Store App</li>
              <li>Refurbished and Clearance</li>
              <li>Financing</li>
              <li>Apple Trade In</li>
              <li>Order Status</li>
              <li>Shopping Help</li>
            </ul>
          </div>

          <div class="apple-values">
            <ul>
              <li class="title">Apple Values</li>
              <li>Accessibility</li>
              <li>Education</li>
              <li>Environment</li>
              <li>Inclusion and Diversity</li>
              <li>Privacy</li>
              <li>Racial Equity and Justice</li>
              <li>Supplier Responsibility</li>
            </ul>
          </div>

          <div class="about-apple">
            <ul>
              <li class="title">About Apple</li>
              <li>Newsroom</li>
              <li>Apple Leadership</li>
              <li>Career Opportunities</li>
              <li>Investors</li>
              <li>Ethics & Compliance</li>
              <li>Events</li>
              <li>Contact Apple</li>
            </ul>
          </div>
        </div>

        <div id="details">
          <p>
            Copyright © 2022 Apple Inc. All rights reserved. | Privacy Policy |
            Terms of Use | Sales and Refunds | Legal | Site Map
            <p>United States</p>
          </p>
        </div>
      </footer>
    </section>
  </body>
</html>
